Date : 2023-01-05 11:40:09
Directory : c:\PROJECTS\webCV\lib
Total : 15 files,  37 codes, 0 comments, 3 blanks, all 40 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         15 |         37 |          0 |          3 |         40 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         15 |         37 |          0 |          3 |         40 |
| bloc                                                                                |          3 |         26 |          0 |          6 |         32 |
| common                                                                              |          3 |          0 |         -1 |          0 |         -1 |
| common\drawer_handler                                                               |          1 |          0 |         -1 |          0 |         -1 |
| common\popup_dialogs                                                                |          2 |          0 |          0 |          0 |          0 |
| dynamic_routes                                                                      |          1 |          3 |          1 |          1 |          5 |
| local_changer                                                                       |          1 |        -12 |          0 |         -4 |        -16 |
| pages                                                                               |          6 |         20 |          0 |          1 |         21 |
| pages\home_page                                                                     |          2 |         -4 |          0 |         -1 |         -5 |
| pages\home_page\parts                                                               |          1 |          4 |          0 |          1 |          5 |
| pages\home_page\parts\home_page_bodies                                              |          1 |          4 |          0 |          1 |          5 |
| pages\references_page                                                               |          3 |         24 |          0 |          3 |         27 |
| pages\references_page\parts                                                         |          2 |         20 |          0 |          2 |         22 |
| pages\references_page\parts\cards                                                   |          2 |         20 |          0 |          2 |         22 |
| pages\references_page\parts\cards\parts                                             |          1 |         14 |          0 |          2 |         16 |
| pages\splash_screen                                                                 |          1 |          0 |          0 |         -1 |         -1 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                            | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\PROJECTS\webCV\lib\bloc\state_manager_bloc.dart                                  | Dart     |         17 |          0 |          5 |         22 |
| c:\PROJECTS\webCV\lib\bloc\state_manager_event.dart                                 | Dart     |          3 |          0 |          1 |          4 |
| c:\PROJECTS\webCV\lib\bloc\state_manager_state.dart                                 | Dart     |          6 |          0 |          0 |          6 |
| c:\PROJECTS\webCV\lib\common\drawer_handler\drawer_handler.dart                     | Dart     |          0 |         -1 |          0 |         -1 |
| c:\PROJECTS\webCV\lib\common\popup_dialogs\pdf_alert_dialog.dart                    | Dart     |         -1 |          0 |          0 |         -1 |
| c:\PROJECTS\webCV\lib\common\popup_dialogs\size_warning_dialog.dart                 | Dart     |          1 |          0 |          0 |          1 |
| c:\PROJECTS\webCV\lib\dynamic_routes\dynamic_routes_handler.dart                    | Dart     |          3 |          1 |          1 |          5 |
| c:\PROJECTS\webCV\lib\local_changer\language_changer_with_info.dart                 | Dart     |        -12 |          0 |         -4 |        -16 |
| c:\PROJECTS\webCV\lib\main.dart                                                     | Dart     |          0 |          0 |         -1 |         -1 |
| c:\PROJECTS\webCV\lib\pages\home_page\home_page.dart                                | Dart     |         -8 |          0 |         -2 |        -10 |
| c:\PROJECTS\webCV\lib\pages\home_page\parts\home_page_bodies\page_handler.dart      | Dart     |          4 |          0 |          1 |          5 |
| c:\PROJECTS\webCV\lib\pages\references_page\parts\cards\parts\ref_video_player.dart | Dart     |         14 |          0 |          2 |         16 |
| c:\PROJECTS\webCV\lib\pages\references_page\parts\cards\ref_card_video.dart         | Dart     |          6 |          0 |          0 |          6 |
| c:\PROJECTS\webCV\lib\pages\references_page\references_page.dart                    | Dart     |          4 |          0 |          1 |          5 |
| c:\PROJECTS\webCV\lib\pages\splash_screen\splash_sreen.dart                         | Dart     |          0 |          0 |         -1 |         -1 |
| Total                                                                               |          |         37 |          0 |          3 |         40 |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+