Date : 2022-12-18 23:10:47
Directory : c:\PROJECTS\webCV\lib
Total : 7 files,  134 codes, 8 comments, 35 blanks, all 177 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |          7 |        134 |          8 |         35 |        177 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |          7 |        134 |          8 |         35 |        177 |
| bloc                                                              |          3 |          9 |          0 |          2 |         11 |
| common                                                            |          1 |          3 |          0 |          3 |          6 |
| common\drawer                                                     |          1 |          3 |          0 |          3 |          6 |
| dynamic_routes                                                    |          1 |          3 |          0 |          2 |          5 |
| pages                                                             |          2 |        119 |          8 |         28 |        155 |
| pages\references_page                                             |          2 |        119 |          8 |         28 |        155 |
| pages\references_page\parts                                       |          2 |        119 |          8 |         28 |        155 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                          | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\PROJECTS\webCV\lib\bloc\state_manager_bloc.dart                | Dart     |          3 |          0 |          0 |          3 |
| c:\PROJECTS\webCV\lib\bloc\state_manager_event.dart               | Dart     |          3 |          0 |          1 |          4 |
| c:\PROJECTS\webCV\lib\bloc\state_manager_state.dart               | Dart     |          3 |          0 |          1 |          4 |
| c:\PROJECTS\webCV\lib\common\drawer\drawer_controller.dart        | Dart     |          3 |          0 |          3 |          6 |
| c:\PROJECTS\webCV\lib\dynamic_routes\dynamic_routes_handler.dart  | Dart     |          3 |          0 |          2 |          5 |
| c:\PROJECTS\webCV\lib\pages\references_page\parts\drawer_ref.dart | Dart     |         28 |          0 |          9 |         37 |
| c:\PROJECTS\webCV\lib\pages\references_page\parts\fob_ref.dart    | Dart     |         91 |          8 |         19 |        118 |
| Total                                                             |          |        134 |          8 |         35 |        177 |
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+