Date : 2022-12-19 18:27:41
Directory : c:\PROJECTS\webCV\lib
Total : 25 files,  138 codes, -31 comments, 36 blanks, all 143 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         25 |        138 |        -31 |         36 |        143 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         25 |        138 |        -31 |         36 |        143 |
| common                                                                              |          7 |         80 |         10 |         23 |        113 |
| common\FOB                                                                          |          1 |          7 |         -7 |          0 |          0 |
| common\background                                                                   |          1 |         16 |          0 |          4 |         20 |
| common\json_workers                                                                 |          4 |         26 |          6 |         13 |         45 |
| common\widgets                                                                      |          1 |         31 |         11 |          6 |         48 |
| dynamic_routes                                                                      |          1 |         -4 |          0 |          0 |         -4 |
| pages                                                                               |         17 |         62 |        -41 |         13 |         34 |
| pages\home_page                                                                     |          1 |        -32 |         -9 |         -6 |        -47 |
| pages\home_page\parts                                                               |          1 |        -32 |         -9 |         -6 |        -47 |
| pages\home_page\parts\home_page_elements                                            |          1 |        -32 |         -9 |         -6 |        -47 |
| pages\home_page\parts\home_page_elements\cards                                      |          1 |        -32 |         -9 |         -6 |        -47 |
| pages\references_page                                                               |         16 |         94 |        -32 |         19 |         81 |
| pages\references_page\data_structs                                                  |          1 |         34 |          3 |          8 |         45 |
| pages\references_page\parts                                                         |         14 |         10 |        -35 |         -7 |        -32 |
| pages\references_page\parts\cards                                                   |          4 |        191 |          0 |         44 |        235 |
| pages\references_page\parts\cards\parts                                             |          2 |         76 |          0 |         15 |         91 |
| pages\references_page\parts\drawer                                                  |          1 |         28 |          0 |          9 |         37 |
| pages\references_page\parts\fob                                                     |          1 |         91 |          8 |         19 |        118 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                            | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\PROJECTS\webCV\lib\common\FOB\FOB_widget.dart                                    | Dart     |          7 |         -7 |          0 |          0 |
| c:\PROJECTS\webCV\lib\common\background\background.dart                             | Dart     |         16 |          0 |          4 |         20 |
| c:\PROJECTS\webCV\lib\common\json_workers\jsonBasedataObjs.dart                     | Dart     |          0 |          0 |          1 |          1 |
| c:\PROJECTS\webCV\lib\common\json_workers\jsonLinksDataObjs.dart                    | Dart     |         10 |          2 |          5 |         17 |
| c:\PROJECTS\webCV\lib\common\json_workers\jsonLinksDataObjs.g.dart                  | Dart     |         11 |          4 |          5 |         20 |
| c:\PROJECTS\webCV\lib\common\json_workers\jsonReaders.dart                          | Dart     |          5 |          0 |          2 |          7 |
| c:\PROJECTS\webCV\lib\common\widgets\base_card.dart                                 | Dart     |         31 |         11 |          6 |         48 |
| c:\PROJECTS\webCV\lib\dynamic_routes\dynamic_routes.dart                            | Dart     |         -4 |          0 |          0 |         -4 |
| c:\PROJECTS\webCV\lib\pages\home_page\parts\home_page_elements\cards\base_card.dart | Dart     |        -32 |         -9 |         -6 |        -47 |
| c:\PROJECTS\webCV\lib\pages\references_page\data_structs\references_list_items.dart | Dart     |         34 |          3 |          8 |         45 |
| c:\PROJECTS\webCV\lib\pages\references_page\parts\cards\parts\index_markers.dart    | Dart     |         23 |          0 |          4 |         27 |
| c:\PROJECTS\webCV\lib\pages\references_page\parts\cards\parts\ref_video_player.dart | Dart     |         53 |          0 |         11 |         64 |
| c:\PROJECTS\webCV\lib\pages\references_page\parts\cards\ref_card_links.dart         | Dart     |         91 |          0 |         21 |        112 |
| c:\PROJECTS\webCV\lib\pages\references_page\parts\cards\video_card_box.dart         | Dart     |         24 |          0 |          8 |         32 |
| c:\PROJECTS\webCV\lib\pages\references_page\parts\drawer\drawer_ref.dart            | Dart     |         28 |          0 |          9 |         37 |
| c:\PROJECTS\webCV\lib\pages\references_page\parts\drawer_ref.dart                   | Dart     |        -28 |          0 |         -9 |        -37 |
| c:\PROJECTS\webCV\lib\pages\references_page\parts\fob\fob_ref.dart                  | Dart     |         91 |          8 |         19 |        118 |
| c:\PROJECTS\webCV\lib\pages\references_page\parts\fob_ref.dart                      | Dart     |        -91 |         -8 |        -19 |       -118 |
| c:\PROJECTS\webCV\lib\pages\references_page\parts\index_markers.dart                | Dart     |        -23 |          0 |         -4 |        -27 |
| c:\PROJECTS\webCV\lib\pages\references_page\parts\ref_video_player.dart             | Dart     |        -53 |          0 |        -11 |        -64 |
| c:\PROJECTS\webCV\lib\pages\references_page\parts\references_list_items.dart        | Dart     |        -34 |        -35 |         -8 |        -77 |
| c:\PROJECTS\webCV\lib\pages\references_page\parts\references_page_body.dart         | Dart     |        -47 |          0 |        -19 |        -66 |
| c:\PROJECTS\webCV\lib\pages\references_page\parts\slider_builder.dart               | Dart     |          0 |          0 |         -1 |         -1 |
| c:\PROJECTS\webCV\lib\pages\references_page\parts\video_box.dart                    | Dart     |        -24 |          0 |         -8 |        -32 |
| c:\PROJECTS\webCV\lib\pages\references_page\references_page.dart                    | Dart     |         50 |          0 |         18 |         68 |
| Total                                                                               |          |        138 |        -31 |         36 |        143 |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+