Date : 2022-12-19 18:59:50
Directory : c:\PROJECTS\webCV\lib
Total : 28 files,  -5 codes, 0 comments, 3 blanks, all -2 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         28 |         -5 |          0 |          3 |         -2 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         28 |         -5 |          0 |          3 |         -2 |
| common                                                                |         24 |         -3 |          0 |         -1 |         -4 |
| common\FOB                                                            |          4 |       -178 |         -5 |        -34 |       -217 |
| common\drawer                                                         |          1 |         -2 |          0 |         -1 |         -3 |
| common\fob                                                            |          4 |        177 |          5 |         33 |        215 |
| common\json_workers                                                   |         14 |          0 |          0 |          0 |          0 |
| common\popup_dialogs                                                  |          1 |          0 |          0 |          1 |          1 |
| dynamic_routes                                                        |          1 |          0 |          0 |          1 |          1 |
| pages                                                                 |          2 |          0 |          0 |          2 |          2 |
| pages\home_page                                                       |          1 |          0 |          0 |          1 |          1 |
| pages\references_page                                                 |          1 |          0 |          0 |          1 |          1 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                              | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\PROJECTS\webCV\lib\common\FOB\FOB_animation_delegate.dart          | Dart     |        -32 |         -1 |         -7 |        -40 |
| c:\PROJECTS\webCV\lib\common\FOB\FOB_builder.dart                     | Dart     |        -27 |          0 |         -6 |        -33 |
| c:\PROJECTS\webCV\lib\common\FOB\FOB_data_model.dart                  | Dart     |        -11 |          0 |         -3 |        -14 |
| c:\PROJECTS\webCV\lib\common\FOB\FOB_widget.dart                      | Dart     |       -108 |         -4 |        -18 |       -130 |
| c:\PROJECTS\webCV\lib\common\drawer\drawer_bar.dart                   | Dart     |         -2 |          0 |         -1 |         -3 |
| c:\PROJECTS\webCV\lib\common\fob\fob_animation_delegate.dart          | Dart     |         32 |          1 |          7 |         40 |
| c:\PROJECTS\webCV\lib\common\fob\fob_builder.dart                     | Dart     |         26 |          0 |          5 |         31 |
| c:\PROJECTS\webCV\lib\common\fob\fob_data_model.dart                  | Dart     |         11 |          0 |          3 |         14 |
| c:\PROJECTS\webCV\lib\common\fob\fob_widget.dart                      | Dart     |        108 |          4 |         18 |        130 |
| c:\PROJECTS\webCV\lib\common\json_workers\jsonBasedataObjs.dart       | Dart     |        -38 |         -2 |        -13 |        -53 |
| c:\PROJECTS\webCV\lib\common\json_workers\jsonBasedataObjs.g.dart     | Dart     |        -55 |         -4 |         -9 |        -68 |
| c:\PROJECTS\webCV\lib\common\json_workers\jsonJobsObjs.dart           | Dart     |        -24 |         -2 |         -8 |        -34 |
| c:\PROJECTS\webCV\lib\common\json_workers\jsonJobsObjs.g.dart         | Dart     |        -30 |         -4 |         -7 |        -41 |
| c:\PROJECTS\webCV\lib\common\json_workers\jsonLinksDataObjs.dart      | Dart     |        -10 |         -2 |         -5 |        -17 |
| c:\PROJECTS\webCV\lib\common\json_workers\jsonLinksDataObjs.g.dart    | Dart     |        -11 |         -4 |         -5 |        -20 |
| c:\PROJECTS\webCV\lib\common\json_workers\jsonReaders.dart            | Dart     |        -30 |          0 |        -13 |        -43 |
| c:\PROJECTS\webCV\lib\common\json_workers\json_basedata_objs.dart     | Dart     |         38 |          2 |         13 |         53 |
| c:\PROJECTS\webCV\lib\common\json_workers\json_basedata_objs.g.dart   | Dart     |         55 |          4 |          9 |         68 |
| c:\PROJECTS\webCV\lib\common\json_workers\json_jobs_objs.dart         | Dart     |         24 |          2 |          8 |         34 |
| c:\PROJECTS\webCV\lib\common\json_workers\json_jobs_objs.g.dart       | Dart     |         30 |          4 |          7 |         41 |
| c:\PROJECTS\webCV\lib\common\json_workers\json_links_data_objs.dart   | Dart     |         10 |          2 |          5 |         17 |
| c:\PROJECTS\webCV\lib\common\json_workers\json_links_data_objs.g.dart | Dart     |         11 |          4 |          5 |         20 |
| c:\PROJECTS\webCV\lib\common\json_workers\json_readers.dart           | Dart     |         30 |          0 |         13 |         43 |
| c:\PROJECTS\webCV\lib\common\popup_dialogs\qr_dialog.dart             | Dart     |          0 |          0 |          1 |          1 |
| c:\PROJECTS\webCV\lib\dynamic_routes\dynamic_routes_handler.dart      | Dart     |          0 |          0 |          1 |          1 |
| c:\PROJECTS\webCV\lib\main.dart                                       | Dart     |         -2 |          0 |          1 |         -1 |
| c:\PROJECTS\webCV\lib\pages\home_page\home_page.dart                  | Dart     |          0 |          0 |          1 |          1 |
| c:\PROJECTS\webCV\lib\pages\references_page\references_page.dart      | Dart     |          0 |          0 |          1 |          1 |
| Total                                                                 |          |         -5 |          0 |          3 |         -2 |
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+